# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# ВАРИАНТ НЕ СОХРАНЯЕТ ДЛИНУ n m!!!
# n, m = input('Введите два числа через пробел ').split()
# n= int(n)
# m= int(m)
# # n, m = int(input('Введите n: ')),int(input('Введите m: '))
# print(n, m)
# n = set(range(1, n +1))
# m = set(range(1, m +1))
# print(n)
# print(m)
# s_set = sorted(n.intersection(m))
# print(*s_set)

# ВАРИАНТ
# from random import randint
# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# print(n, m)
# a = set([randint(1, 20) for i in range(n)])
# b = set([randint(1, 20) for i in range(m)])

# print(a)
# print(b)
# s_set = sorted(a.intersection(b))
# print(*s_set)


# Задача 24:
#  В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import random 
# вводим количество кустов
n = int(input('Введите количество кустов n: '))
# выводим все кусты в заданном количестве упорядоченное количество ягод
# a = [i for i  in range(1, n + 1)]
# задать количество ягод на кустах вручную
# a = list(map(int, input().split()))
# случайное количество ягод на указанном количестве кустов
num_berries = [random.randint(1, 20) for i in range(n)]
print(num_berries)

max_berries = 0
# for i in range(n):
	# последовательный подсчет суммы ягод с трех кустов соседних
for i in range(len(num_berries)):
    # подсчет суммы срезами
    slice_sum = sum(num_berries[i:i+3])
if slice_sum > max_berries:
    max_berries = slice_sum
if num_berries[-2] + num_berries[-1] + num_berries[0]:
    max_berries = num_berries[-2] + num_berries[-1] + num_berries[0]
if num_berries[1] + num_berries[0] + num_berries[-1]:
    max_berries = num_berries[1] + num_berries[0] + num_berries[-1]

print(max_berries)
